debug=false
app.pairs.strategy.persistent=true
app.pairs.size=10
app.timer=700000
app.save.timer=180000
logging.level.root=error
1logging.pattern.console=%d{dd-MMM-yyyy HH:mm:ss.SSS} %-5level [%c{1}]- %msg%n
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.level.ru.exrates=trace
logging.level.kotlin.reflect.jvm.internal.KClassImpl=trace
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

app.datasource.first.url=jdbc:mysql://localhost:3306/exrates?useJDBCCompliantTimezoneShift=true&user=user&password=yamert&serverTimezone=Europe/Moscow&useLegacyDatetimeCode=false
app.datasource.first.username=user
app.datasource.first.password=yamert

app.datasource.second.url=jdbc:postgresql://localhost:3306/exrates
app.datasource.second.username=postgres
app.datasource.second.password=yamert89

spring.security.user.name=user
spring.security.user.password=1













