spring.jpa.generate-ddl=true
app.timer=60000
app.save.timer=990000
spring.security.user.password=1
logging.level.ru.exrates=trace
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=error
app.taskHandler.poolSize=7
app.datasource.first.url=jdbc\:mysql\://localhost\:3306/exrates?useJDBCCompliantTimezoneShift\=true&user\=user&password\=yamert&serverTimezone\=Europe/Moscow&useLegacyDatetimeCode\=false
app.datasource.second.url=jdbc\:postgresql\://localhost\:3306/exrates
1spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
app.datasource.second.password=yamert89
logging.level.root=error
app.datasource.first.password=yamert
app.pairs.strategy.persistent=true
debug=false
logging.level.org.springframework.web=error
app.version=0.3.1
spring.jpa.show-sql=false
app.datasource.second.username=postgres
spring.security.user.name=user
app.pairs.size=2
app.datasource.first.username=user
1logging.pattern.console=%d{dd-MMM-yyyy HH\:mm\:ss.SSS} %-5level [%c{1}]- %msg%n
app.taskHandler.maxPollSize=15
